{
  "name": "@stechie/stn-build",
  "version": "1.0.0",
  "description": "Freestyle",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "scripts": {
    "typecheck": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint --ext .ts .",
    "build": "rm -rf dist && tsup",
    "test": "npm run lint && jest",
    "start": "tsup && npm run build && node dist/index.js"
  },
  "type": "module",
  "files": [
    "./dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diabeney/stn-build.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diabeney/stn-build/issues"
  },
  "devDependencies": {
    "@babel/types": "^7.21.5",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.0",
    "tsup": "^6.7.0"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.2.0"
  }
}
