{
  "compilerOptions": {
    "lib": ["ES6"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"]
}
